nguage: python
python:
  - "3.3"
  - "2.7"
  - "2.6"
install:
  - sudo apt-get install python-numpy python-scipy msgpack-python python-nose
  - python setup.py build --build-lib build-lib --build-scripts build-scripts
script:  nosetests
